MONGODB_URI=mongodb+srv://amanueltamirat22:yD9SrcQOC3ZgJGtM@cluster0.jakqs.mongodb.net/my-ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REDIS_URI=rediss://default:AWrzAAIjcDEzM2EyYWYzMzMwMzI0MDU2OTI5N2ZkNzUxYTI2OTI5MnAxMA@helping-bass-27379.upstash.io:6379
ACCESS_TOKEN=access_token
GENERATE_TOKEN=generate_token
GENERATE_TOKEN=generate_token

CLOUDINARY_API_KEY=539339436256144
CLOUDINARY_API_SECRET=OZr2QsBMRb5DTcvIR4ZeMnRKc_U
CLOUDINARY_NAME=di2gaalbn

STRIPE_KEY=sk_test_51OMnJUSGiB8Nj63nwZLAwTZh4oGxK1YDXay6ChXXe8Xkoyztr22RJTbxrDEZPHdCUpdgtw7SEfXBy3kcVjc0hhTw00NLlDsZsi
CLIENT_URL = http://localhost:5173  